treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "AkELKA_Chest_ChaosForge_A_TT"
new subtable "1,1"
object category "OBJ_AkELkA_Chest_CF_MagicArmor_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "OBJ_AkELkA_Chest_CF_MagicBoots_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "OBJ_AkELkA_Chest_CF_MagicGlovebox_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "OBJ_AkELkA_Chest_CF_MagicCapes_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "OBJ_AkELkA_Chest_CF_MagicHelmets_B",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_ChaosForge_MagicArmor_B_TT"
new subtable "1,1"
object category "I_UNI_RobeOfSummer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_Drow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloth_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Cloth_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Padded_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_StuddedLeather_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Hide_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainShirt_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ScaleMail_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Breastplate_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_HalfPlate_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_RingMail_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_RingMail_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_ChainMail_Body_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_GOB_DrowCommander_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_Justiciar_Chainshirt_Magic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Healer_DisengageOnHeal_ChainShirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Mobility_SprintForMomentum_ChainShirt",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Violence_LowHP_Violence_Clothes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_Electrocute_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bard_TempHP_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Paladin_RestoreChannelDivinity_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Orin_Cloth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Frost_GenerateFrostOnDamage_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MOO_Ketheric_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Radiant_RadiatingOrb_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ZOC_ForceConduit_ChainMail",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Shadow_StealthBonusWhileObscured_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CQCaster_GainArcaneChargeOnDamaged_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Ironwood_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_BolsteringCritical_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_ElvenChain_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Githborn_MagicEating_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Illithid_Carapace_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Harpers_ArmorOfShadows",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Magic_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_SoulRejunevation_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Plate_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Umberlee_Regeneration_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Lorroakan_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_WYRM_UndeadProtector_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGameCaster_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_DarkJusticiarArmor_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGame_Plate_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGame_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGame_StuddedLeather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Heat_Fire_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfSpellResistance_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfArcanicAssault_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfArcanicDefense_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bhaalist_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Oathbreaker_Platemail",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Lesser_Infernal_Plate_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_Sarevok_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Psychic_PsychicFeedback_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CKM_SerpenScale_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OB_Paladin_DeathKnight_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Magic_Hide_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Magic_StuddedLeather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Defensive_Cloth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Offensive_Cloth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Late_Hide_Armor_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Late_Hide_Armor_2",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_B_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_A_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_A_1_Late",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BarbMonk_Cloth_A_2_Late",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Magic_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Moon_Magic_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Moon_Magic_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Druid_Spore_Magic_Leather_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ORI_Wyll_Infernal_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DarkJusticiar_HalfPlate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Magic_Armor_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_Magic_Armor_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_1_Red",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Robe_Selunite",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Selunite_Isobel_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CharismaCaster_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Drunken_Cloth",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_Ravengard_Plate",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Viconia_Robe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DevilsBlackmith_ScaleMail",1,0,0,0,0,0,0,0
new treasuretable "AkELkA_Chest_ChaosForge_MagicBoots_B_TT"
new subtable "1,1"
object category "I_MAG_Gortash_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_BootsOfSpeed",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FOR_NightWalkers",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UND_Tower_BootsFeatherFall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LowHP_IncreaseSpeed_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Healer_TempHPOnHeal_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Mobility_MomentumOnDash_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Violence_ViolenceOnDash_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_ElectricSurface_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_Dash_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bard_RefreshBardicInspirationSlot_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Paladin_MomentumOnConcentration_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Frost_IceSurfaceProneImmunity_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ElementalGish_MomentumOnElementalDamage_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gish_TempHPWhileConcentrating_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ZOC_ForceConduitWhileSurounded_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_HeatOnInflictBurning_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Thunder_ReverberationOnStatusApply_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Shadow_Shadowstep_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CRE_Hatchery_AcidPoisonImmunity_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CQCaster_ArcaneChargeAfterDash_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_TerrainWalkers_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_CriticalSwiftness_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Magic_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Metal_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Umberlee_Regeneration_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_SHA_DarkJusticiar_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Githborn_PsionicMovement_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Oathbreaker_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Acrobat_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Jumping_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Illithid_Carapace_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGame_Metal_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Evasive_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_Gargoyle_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OB_Paladin_DeathKnight_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Projectile_Shoes",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WYR_Circus_TeleportBoots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DevilsBlackmith_Boots",1,0,0,0,0,0,0,0
new treasuretable "AkELkA_Chest_ChaosForge_MagicGlovebox_B_TT"
new subtable "1,1"
object category "I_MAG_Warlock_Quickened_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_OfSoulCatching_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_OfThievery_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Vampiric_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfDefense_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfArchery_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfMissileSnaring_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Lesser_Infernal_Metal_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfAutomaton_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Oathbreaker_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_ARM_OfGiantHillStrength_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Bhaalist_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Githborn_MageHandSupport_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Warlock_Twinned_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zhentarim_Demonspirit_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_UNI_OrpheusChains_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Fire_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Thunder_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Lightning_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Banites_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Cold_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OpenHand_Radiant_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Tinkerer_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_DrowSpider_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zhentarim_Lockpicking_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Infernal_Metal_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Monk_Magic_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Harpers_JhannylGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Illithid_Carapace_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_FlamingFist_BattleWizardGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Psychic_MentalFatigue_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_ArcanicCritical_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_Force_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CQCaster_CloseRangedSpellMastery_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Acid_NoxiousFumes_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Poison_PoisonExposure_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Thunder_Reverberation_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_HeatOnFireDamage_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ZOC_AdvantageOnMeleeAttackWhileSurounded_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Radiant_RadiatingOrb_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gish_ArcaneAcuity_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ElementalGish_BaneOnElementalWeaponDamage_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Frost_GenerateFrostOnDamage_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Paladin_LayOnHandsSupport_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ChargedLightning_AbilityCheckBoost_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Mobility_JumpOnDash_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Rage_TempHPOnExit_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fire_ApplyBurningOnFireDamage_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LowHP_ResistanceFire_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DEN_HellridersPride",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_DEN_RaidingParty_GoblinCaptain_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Gortash_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Martial_Exertion_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfSwordmaster_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_MM_Sorcery_SeekingSpell_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfWarMaster_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_OfDexterity_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfTheDuelist_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_OfTheMasters_Legacy_Gauntlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_Wondrous_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_OfCrushing_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_BG_Nimblefinger_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Stalker_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OB_Paladin_DeathKnight_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Fighter_ActionSurge_AttackBonus_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Barbarian_BoneSpike_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Zhentarim_Swap_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Arcanist_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfTheBalancedHands_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_OfRevivify_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Raven_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WYR_Circus_ThiefGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_DevilsBlackmith_Gloves",1,0,0,0,0,0,0,0
new treasuretable "AkELkA_Chest_ChaosForge_MagicCapes_B_TT"
new subtable "1,1"
object category "I_UNI_DarkUrge_Bhaal_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Umberlee_Protection_Cape",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_LC_Nymph_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Psychic_MentalFatigue_Cape",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_CloakOfDisplacement_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_PHB_CloakOfProtection_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Critical_HidingCritical_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_CQCaster_TempHPAfterCast_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Shadow_FogOfCloudDisengage_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Acid_AcidMeleeCounter_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Poison_InflictPoisonHealSelf_Cloak",0,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Thunder_InflictDazeOnReverberatedCreature_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_ElementalGish_AbsorbElements_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_EndGameCaster_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Radiant_CrusaderMantle_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WYR_Circus_WetCloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MAG_Toll_Collector_Cloak",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Chest_ChaosForge_MagicHelmets_B_TT"
